groups:
- name: logging.rules
  rules:
  - alert: DroppedLogs
    expr: >
      (
        (
          sum by (env, cluster, pod) (rate(pubsubbeat_libbeat_output_events{type=~"dropped|failed"}[5m]))
          / sum by (env, cluster, pod) (rate(pubsubbeat_libbeat_output_events[5m]))
        ) > 0
      ) * 100 > 5
    for: 10m
    labels:
      severity: s4
      alert_type: cause
      type: logging
    annotations:
      title: Cluster is refusing to process logs sent to it by pubsubbeat
      description: >
        pubsubbeat output error rate has been greater than 5% for 30 mintutes.
        Consider checking /var/log/pubsubbeat/current on the affected
        host and see what's the cause of the errors. One potential source of the problem are conflicting mappings in the index.

  - alert: PubSubSendRateFalling
    expr: |
      deriv(
        sum without (fqdn,instance,plugin_id,stage) (
          rate(fluentd_output_status_emit_count{type="cloud_pubsub"}[15m])
        )[15m:]
      ) < -2
    for: 5m
    labels:
      severity: s3
      alert_type: cause
      type: logging
    annotations:
      description: >
        Logs send rate is lower than usual.
      runbook: docs/logging/troubleshooting/README.md
      title: Logs send rate is unusually low

  - alert: LoggingVisibilityDiminished
    expr: |
      avg_over_time(stackdriver_pubsub_subscription_pubsub_googleapis_com_subscription_oldest_unacked_message_age[30m]) > 1000
    for: 1h
    labels:
      severity: s3
      team: scalability:observability
      alert_type: symptom
      type: logging
    annotations:
      description: >
        PubSub messages are queuing up.  Messages in {{ $labels.subscription_id }} have been
        un-acked for {{ $value | humanizeDuration }} in the queue for the last 5 minutes.
        This will lead to Elastic lagging behind with the log data.
      runbook: docs/logging/troubleshooting/README.md
      title: PubSub queuing high
